\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of the town with the 50 possible locations. Each dot represents a possible building site for the fire unit. The rectangle in the center of the image is the river with the two bridges at $(3.5,3.5)$ and $(8.5,8.5)$}}{2}{figure.1}}
\newlabel{fig:assig}{{1}{2}{Introduction\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective function}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A mesh visualization of the objective function. A grid of 10 on 10 is used starting in point (0,0). Under the mesh the contour plot is visible.}}{3}{figure.2}}
\newlabel{fig:mesh}{{2}{3}{Objective function\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Search space specification}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic Algorithm}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}code}{4}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../ga.m}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}results}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}conclusion}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Particle Swarm Optimization}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}code}{5}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../pso.m}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}results}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}conclusion}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Utility functions}{6}{section.6}}
\newlabel{l:weight}{{1}{6}{Matlab implementation for the objective function. The input parameter V is the vector representing the point for which the weight function $f$ is calculated}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab implementation for the objective function. The input parameter V is the vector representing the point for which the weight function $f$ is calculated.}{6}{lstlisting.1}}
\newlabel{l:meshweight}{{2}{6}{Function that calculates the matrix holding the weights of the points generated from combining the X and Y matrices for the first and the second coordinate respectively}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Function that calculates the matrix holding the weights of the points generated from combining the X and Y matrices for the first and the second coordinate respectively.}{6}{lstlisting.2}}
\newlabel{l:mindist}{{3}{6}{Utility function that calculates the minimal euclidean distance between two given vectors taking the bridges into account}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Utility function that calculates the minimal euclidean distance between two given vectors taking the bridges into account.}{6}{lstlisting.3}}
\newlabel{l:loc}{{4}{7}{Utility function that generates the possible locations for use in verious functions}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Utility function that generates the possible locations for use in verious functions.}{7}{lstlisting.4}}
